# hibernate-samples-jee

./: pom.xml
src/main/java/de/msg/edu/at/hibernate/api/v1/: DemoResource.java
src/main/java/de/msg/edu/at/hibernate/app/: DemoApplication.java
src/main/java/de/msg/edu/at/hibernate/business/services/: DemoBusiness.java
src/main/java/de/msg/edu/at/hibernate/persistence/daos/: DemoEntityDao.java
src/main/java/de/msg/edu/at/hibernate/persistence/entities/: DemoEntity.java
src/main/java/de/msg/edu/at/hibernate/persistence/utils/: PersistenceUtil.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
